[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#firstscalaapp$sources_javadoc;0.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.11.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.11.6] org.scala-lang#scala-library;2.11.6[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#firstscalaapp$sources_javadoc;0.1 [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-library;2.11.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->jline#jline;2.12.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->jline#jline;2.12.1 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->jline#jline;2.12.1 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->jline#jline;2.12.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.11.6] org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#firstscalaapp$sources_javadoc;0.1->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/hduser/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/hduser/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/hduser/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/hduser/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/hduser/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to /home/hduser/.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (41ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (48ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (35ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (32ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/home/hduser/.sbt/boot/scala-2.12.6/org.scala-sbt/sbt/1.1.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (21ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (16ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: /home/hduser/.ivy2/cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 192ms :: artifacts dl 88ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#firstscalaapp$sources_javadoc;0.1 compile produced in /home/raj/Project/Scala projects/FirstScalaApp/target/scala-2.11/resolution-cache/reports/default-firstscalaapp$sources_javadoc-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#firstscalaapp$sources_javadoc;0.1 runtime produced in /home/raj/Project/Scala projects/FirstScalaApp/target/scala-2.11/resolution-cache/reports/default-firstscalaapp$sources_javadoc-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#firstscalaapp$sources_javadoc;0.1 test produced in /home/raj/Project/Scala projects/FirstScalaApp/target/scala-2.11/resolution-cache/reports/default-firstscalaapp$sources_javadoc-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#firstscalaapp$sources_javadoc;0.1 provided produced in /home/raj/Project/Scala projects/FirstScalaApp/target/scala-2.11/resolution-cache/reports/default-firstscalaapp$sources_javadoc-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#firstscalaapp$sources_javadoc;0.1 optional produced in /home/raj/Project/Scala projects/FirstScalaApp/target/scala-2.11/resolution-cache/reports/default-firstscalaapp$sources_javadoc-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#firstscalaapp$sources_javadoc;0.1 compile-internal produced in /home/raj/Project/Scala projects/FirstScalaApp/target/scala-2.11/resolution-cache/reports/default-firstscalaapp$sources_javadoc-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#firstscalaapp$sources_javadoc;0.1 runtime-internal produced in /home/raj/Project/Scala projects/FirstScalaApp/target/scala-2.11/resolution-cache/reports/default-firstscalaapp$sources_javadoc-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#firstscalaapp$sources_javadoc;0.1 test-internal produced in /home/raj/Project/Scala projects/FirstScalaApp/target/scala-2.11/resolution-cache/reports/default-firstscalaapp$sources_javadoc-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#firstscalaapp$sources_javadoc;0.1 plugin produced in /home/raj/Project/Scala projects/FirstScalaApp/target/scala-2.11/resolution-cache/reports/default-firstscalaapp$sources_javadoc-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#firstscalaapp$sources_javadoc;0.1 pom produced in /home/raj/Project/Scala projects/FirstScalaApp/target/scala-2.11/resolution-cache/reports/default-firstscalaapp$sources_javadoc-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#firstscalaapp$sources_javadoc;0.1 scala-tool produced in /home/raj/Project/Scala projects/FirstScalaApp/target/scala-2.11/resolution-cache/reports/default-firstscalaapp$sources_javadoc-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (192ms resolve - 88ms download)[0m
